<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">HW1</string>
    <string name="action_settings">Orientation</string>
    <string name="hello_world">Hello world!</string>
    <string name="start">Set Alarm</string>
    <string name="reset">Reset</string>
    <string name="title_activity_green">GreenActivity</string>
    <string name="dialog_title1">Orientation</string>
    <string name="action_settings2">test</string>
    <string name="time">time</string>
    <string name="setalarm">Set Alarm</string>
    <string name="settime">Set Time</string>
    
    

</resources>
